<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .paises {
            width: 100%;
            margin: 0 auto;
        }

        .nombre-pais {
            float: left;
            width: 50%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .box {
            border: 1px solid #808080;
            height: 200px;
            width: 25%;
            margin: 15px;
            box-sizing: border-box;
            float: left;

        }


        .espana-rojo {
            width: 100%;
            height: 50px;
            background-color: red;
        }

        .espana-amarillo {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }


        .emi-rojo {
            width: 25%;
            height: 100%;
            background-color: red;
            float: left;
        }

        .emi-verde {
            width: 100%;
            height: 33%;
            background-color: green;
        }

        .emi-blanco {
            width: 100%;
            height: 33%;
            background-color: white;
        }

        .emi-negro {
            width: 100%;
            height: 34%;
            background-color: black;
        }


        .din-blanco1 {
            width: 20px;
            height: 198px;
            background-color: white;
            margin-left: 6rem;
            position: absolute;
            z-index: 10;

        }

        .din-blanco2 {
            width: 339px;
            height: 20px;
            background-color: white;
            margin-top: 5.5rem;
            position: absolute;
            z-index: 15;

        }


        .din-rojo {
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .jap-rojo {
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 50px;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <section class="paises">

        <div class="box">
            <div class="espana-rojo"></div>
            <div class="espana-amarillo"></div>
            <div class="espana-rojo"></div>
        </div>

        <div class="box">
            <div class="din-blanco1"></div>
            <div class="din-blanco2"></div>
            <div class="din-rojo"></div>
        </div>
        <span class="nombre-pais">España</span><span class="nombre-pais">Dinamarca</span>


        <div class="box">
            <div class="emi-rojo"></div>
            <div class="emi-verde"></div>
            <div class="emi-blanco"></div>
            <div class="emi-negro"></div>
        </div>


        <div class="box">
            <div class="jap-rojo"></div>
        </div>
        <span class="nombre-pais">Emiratos Árabes</span><span class="nombre-pais">Japón</span>
    </section>
</body>

</html>